<html>
<head>
  <meta charset="UTF-8">
  <title>Clumps</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
</head>

<body>
  <div id="clumpy"></div>
  <script src="dist/main.js"></script>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('clumpy')
  });
  </script>
</body>
</html>
